# github-copilot-demos

./: README.md
biz-rules-demo/: README.md  USER_STORY.md  pom.xml
biz-rules-demo/src/main/java/com/mrydemos/bizrules/: RulesEngine.java
biz-rules-demo/src/main/java/com/mrydemos/bizrules/costing/: CostCalculator.java
refactoring-demo/: README.md
